-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elastic-search-api
version:             0.1.0.0
homepage:            http://github.com/iand675/submarine
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.ElasticSearch,
                       --Database.ElasticSearch.Cluster,
                       --Database.ElasticSearch.Cluster.Types,
                       Database.ElasticSearch.Document,
                       Database.ElasticSearch.Document.Types,
                       --Database.ElasticSearch.Filter,
                       --Database.ElasticSearch.Indices,
                       --Database.ElasticSearch.Indices.Types,
                       Database.ElasticSearch.Internal,
                       --Database.ElasticSearch.Query,
                       --Database.ElasticSearch.Search,
                       --Database.ElasticSearch.Search.Types,
                       Database.ElasticSearch.Types

  build-depends:       base ==4.6.*,
                       mtl,
                       aeson,
                       submarine-easy-api,
                       submarine-uri-templater,
                       text,
                       transformers,
                       time,
                       lens,
                       data-default,
                       bytestring,
                       http-conduit,
                       http-types

  hs-source-dirs:      src

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  other-modules: Cluster, Document, Indices, Search
  build-depends: base >= 4.0 && < 5.0,
                 hspec,
                 mtl,
                 text,
                 lens,
                 aeson,
                 time,
                 submarine-easy-api,
                 submarine-elastic-search